.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    background-color: gray;
    padding: 10px;
    width: 30%;
}

.grid-item {
    background-color: lightgray;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 10px;
    font-size: 30px;
    text-align: right;
  }

body {
    background-color: whitesmoke;
    color: black;
    font-family: 'Courier New', Courier, monospace;
}


#validateInput {
    background-color: lightgray; /* Green */
    border: 2px solid black;
    border-radius: 4px;
    color: black;
    font-family: 'Courier New', Courier, monospace;
    padding: 12px 28px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    box-shadow: 0 3px rgb(204, 203, 203);
    margin-top: 8px;
  }
  #validateInput:hover {
      background-color: rgb(170, 167, 167);
    }

  #validateInput:active {
    background-color: rgb(170, 167, 167);
    box-shadow: 0 5px rgb(204, 203, 203);
    transform: translateY(4px);
  }

  #checkResult {
      font-style:italic;
      color: black;
      font-weight: bold;
  }

